# Default Password #
moderator.default.password = 123456Aa!

# Max Size Lots From DB On Autoload AJAX #
ajax.lot.maxsize = 3

# SOLR #
solr.url.full-import = ?command=full-import&clean=true&commit=true&indent=true&wt=json
solr.url.delta-import = ?command=delta-import&clean=false&commit=true&indent=true&wt=json
solr.url.import = http://localhost:8983/solr/jcg/dataimport
solr.http.url = http://localhost:8983/solr

# Size index of array with avatars (from 0 to avatar.index.size) #
avatar.index.size = 7