org.quartz.scheduler.instanceName = JOBSTER_SCHEDULER
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
#specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
 
 
#The classLoadHelper
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper

#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = dataSource
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false


#The details of the datasource specified previously
org.quartz.dataSource.dataSource.driver = org.postgresql.Driver
org.quartz.dataSource.dataSource.URL = jdbc:postgresql://localhost:5432/db_jobster
org.quartz.dataSource.dataSource.user = postgres
org.quartz.dataSource.dataSource.password = root
org.quartz.dataSource.dataSource.maxConnections = 5
org.quartz.dataSource.dataSource.validationQuery= select 0 from dual